
header.ui.segment
  border: 0
  border-radius: 0
  padding-bottom: 2px
  text-align: center

  .menu > .item > .statistic
    color: inherit
    font-weight: inherit

    > .value,
    > .label
      color: inherit
      font-weight: inherit
    
  .ui.container
    > *:last-child
      margin-bottom: 0

.ui.sidebar
  overflow: visible !important