
body.index
  .ui.list
    max-width: 420px
    margin: auto
    text-align: left

    @media (min-width: 688px)
      max-width: 300px
      display: inline-block
      margin: 0 0.5em

  .ui[class*="very relaxed"].list:not(.horizontal) > .item
      padding-top: 0.85714286em
      padding-bottom: 0.85714286em